{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arhipova",
  "license": "ISC",
  "dependencies": {
    "veu": "^1.0.1"
  }
}
